<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Atividade PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Exercício 01</div>

        <form action="ex_01.php" method="get">
            valor: <input type="number" name="valor"/>
            <input type="submit" name="submit" value="Enviar"/>
        </form>

    </body>
</html>
