<!DOCTYPE html>
<html>
    <head>
        <title>Bruno Gelatti | Exercício PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div>
            <h1>Bruno Gelatti | Exercício 15</h1>
        </div>

        <form action= "ex-15.php" method="get">
            Digite a String: <input type="text" name="s" /><br />
            Digite o Caractere: <input type="text" name="c" /><br />
            <input type="submit" name="submit" value="Enviar" />
        </form>

    </body>
</html>





