<!DOCTYPE html>

<html>
    <head>
        <title>Bruno Gelatti | Exercício PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Bruno Gelatti | Exercício 06</div>

        <form action="ex-06.php" method="get">
            Nota 1: <input type="number" name="n1"/>
            Nota 2: <input type="number" name="n2"/>
            Nota 3: <input type="number" name="n3"/>
            Nota 4: <input type="number" name="n4"/>
            <input type="submit" name="submit" value="Enviar"/>
        </form>

    </body>
</html>
