<!DOCTYPE html>

<html>
    <head>
        <title>Bruno Gelatti | Exercício 07</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Bruno Gelatti | Exercício 10</h1>
        </div>

        <form action="ex-10.php" method="get">
            Valor: <input type="number" name="v"/>
            <input type="submit" name="submit" value="Enviar"/>
        </form>

    </body>
</html>
