<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Bruno Gelatti | Exercício 12</h1>
        </div>

        <form action="ex-12.php" method="get">
            valor 1: <input type="number" name="v1"/>
            valor 2: <input type="number" name="v2"/>
            <input type="submit" name="submit" value="Enviar"/>
        </form>

    </body>
</html>
