<!DOCTYPE html>
<html>
    <head>
        <title>Bruno Gelatti | Exercício PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Bruno Gelatti | Exercício 13</h1>
        </div>

        <form action="ex-13.php" method="get">
            Valor: <input type="text" name="caractere" /><br />
            <input type="submit" name="submit" value="Enviar" />
        </form>

    </body>
</html>
