<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bruno Gelatti | Exercício PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Bruno Gelatti | Exercício 07</h1>
        </div>

        <form action="ex-07.php" method="get">
            altura: <input type="decimal" name="a"/>
            sexo: <input type="text" name="s"/>
            <input type="submit" name="submit" value="Enviar"/>
        </form>

    </body>
</html>
