<!DOCTYPE html>

<html>
    <head>
        <title>Bruno Gelatti | Exercício PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Bruno Gelatti | Exercício 05</div>

        <form action="ex-05.php" method="get">
            A: <input type="number" name="a"/>
            B: <input type="number" name="b"/>
            <input type="submit" name="submit" value="Enviar"/>
        </form>

    </body>
</html>
